<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iGEM UI 2019</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../src/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/main.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../src/js/index.js"></script>
</head>

<body>
    <header>
        <div class="header-progress">
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
        <nav id="nav" class="navbar navbar-expand-lg justify-content-between navbar-dark fixed-top">
            <a class="navbar-brand" href="main.html"><img src="../src/assets/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            TEAM
                        </a>
                        <div class="dropdown-menu animate slide-in">
                            <a class="dropdown-item" href="#">TEAM</a>
                            <a class="dropdown-item" href="#">ATTRIBUTIONS</a>
                            <a class="dropdown-item" href="#">COLLABORATIONS</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            PROJECTS
                        </a>
                        <div class="dropdown-menu animate slide-in">
                            <a class="dropdown-item" href="#">Result & Discussion</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            PARTS
                        </a>
                        <div class="dropdown-menu animate slide-in">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SAFETY</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            INTERLAB
                        </a>
                        <div class="dropdown-menu animate slide-in">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MODEL</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            HUMAN PRACTICES
                        </a>
                        <div class="dropdown-menu animate slide-in">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">IMPROVE</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="top-page"
        class="container-fluid d-flex justify-content-center align-items-center flex-column content-page">
        <div class="molecular-title">
            <h1>OVERVIEW</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img class='bounce' src="../src/assets/arrow.png">
            </div>
        </div>
    </section>
    <section class="container-fluid d-flex justify-content-center align-items-center flex-column article-section">
        <article>
            <p>Diphtheria is an infection caused by pathogenic bacterium Corynebacterium diphtheriae. The hallmark of
                diphtheria infection is pseudomembrane formation in posterior pharynx, potentially leading to
                respiratory
                tract obstruction and death. In addition, the bacterium produces toxin that enters cell via interaction
                with
                heparin-binding EGF-like growth factor (HB-EGF) receptor and inhibits protein synthesis, resulting in
                lethal
                complications such as myocarditis, bleeding problem, kidney and liver necrosis.</p>

            <h5><b>Pathogenesis of Diphtheria: How Does Corynebacterium Diphtheriae Cause the Disease?</b></h5>
            <p>Corynebacterium diphtheriae is a Gram-positive rod bacterium that causes diphtheria. It produces
                exotoxin with two fragments (AB toxin). Fragment B facilitates toxin internalization within host cell
                via endocytosis upon binding HB-EGF receptor,while fragment A catalyzes modification of ribosomal
                elongation factor-2; therefore, it suppresses protein synthesis.</p>

            <h5><b>Tar-mediated Chemotaxis System in Escherichia coli</b></h5>
            <p>In E. coli, chemotaxis mediated by methyl-accepting chemotaxis proteins (MCPs) has been widely studied.
                MCPs are transmembrane chemoreceptors with periplasmic ligand binding domain and cytoplasmic signaling
                domain. To date, four different E. coli MCPs have been identified: Tar, Tsr, Trg and Tap chemoreceptors.
                Tar chemoreceptor mediates E. coli movement towards aspartate and maltose (attractant molecules). It
                undergoes conformational change upon attractant molecule binding, leading to inhibition of CheA protein
                autophosphorylation and subsequent CheY activity. This causes the flagellum facilitates the bacterium to
                swin towards attractant substance via opposite motor protein FliM rotation. On the other hand, CheA
                autophosphorylation would cause prominent rotation of motor protein to make tumbling effect.</p>

            <h5><b>LuxAB-eYFP Fluorescence Resonance Energy Transfer (FRET) System</b></h5>
            <p>Basically, a molecule is excited to higher energy state when it absorbs a photon energy. This molecule
                relaxes back to ground state when the energy is emitted back to the environment or transferred into
                another molecule. FRET is a phenomenon in which non-radioactive energy is transferred from excited donor
                molecule to acceptor molecule via dipole-dipole interactions. Molecules involved in this phenomenon are
                called fluorophores as they emit fluorescence according to their respective emission spectrum after
                absorbing higher photon energy. LuxAB and eYFP are one of the most widely studied paired fluorophores.
                In this case, LuxAB is the donor fluorophore as it emits cyan colored light with relatively high energy
                (peak emission at 490 nm). eYFP serves as the acceptor fluorophore when in close contact with LuxAB, as
                it absorbs high energy from LuxAB that is overlapped with its own absorption spectrum and emits yellow
                colored light with lower energy (peak emission at 530 nm). To be utilized in macromolecules interaction
                studies, LuxAB and eYFP should be incorporated with the molecules of interest. When the molecules of
                interest are in contact, energy transfer between LuxAB and eYFP will happen and its efficiency can be
                measured with fluorescence-lifetime imaging microscopy method.</p>
        </article>
    </section>
    <div id="arrow-up" class="arrow-up">
        <i class="fa fa-arrow-circle-up fa-3x"></i>
    </div>
</body>

</html>